#pragma kernel HeightmapInput

#include "Utils.hlsl"

uint _TargetLayer;
Texture2D<uint> _TerrainControlMap;
RWTexture2D<float> _Result;

[numthreads(8, 8, 1)]
void HeightmapInput (uint2 id : SV_DispatchThreadID)
{
	uint data = _TerrainControlMap[id];
	float blend = ((data >> 26) & 0xF) / 15.0;
		
	uint id0 = ((data >> 0) & 0xF);
	uint id1 = ((data >> 13) & 0xF);
		
	// remap blend if layers do not match
	if (id0 != id1)
		blend = Remap(blend, 0.0, 1.0, 1.0 / 33.0, 15.0 / 33.0);
		
	float result;
	
	uint layerIndex0 = ((data >> 0) & 0xF);
	uint layerIndex1 = ((data >> 13) & 0xF);
	
	if (layerIndex0 == _TargetLayer)
	{
		result = 1.0 - blend;
	}
	else if(layerIndex1 == _TargetLayer)
	{
		result = blend;
	}
	else
	{
		result = 0.0;
	}
	
	_Result[id] = result;
}