#pragma kernel CalculateSum
#pragma kernel ApplyToResult

Texture2D<float4> SplatInput;
RWTexture2D<float> Result;
float InvLayerCount;
float4 ChannelMask;

[numthreads(8, 8, 1)]
void CalculateSum(uint3 id : SV_DispatchThreadID)
{
	Result[id.xy] += dot(SplatInput[id.xy], 1);
}

Texture2D<float> Input;
RWTexture2D<float4> SplatResult;

[numthreads(8, 8, 1)]
void ApplyToResult(uint3 id : SV_DispatchThreadID)
{
	float input = Input[id.xy];
	float4 splat = SplatResult[id.xy];
	
	if (input <= 0)
	{
		SplatResult[id.xy] = ChannelMask * InvLayerCount;
	}
	else
	{
		SplatResult[id.xy] = splat / input * ChannelMask;
	}
}